port=18333
server=1
listen=1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
rpcuser=admin
rpcpassword=1
rpcallowip=::/0
rpcport=8333
regtest=1
addresstype=legacy
# Add local BTC peers
addnode=127.0.0.1:18332
connect=127.0.0.1:18332
addnode=127.0.0.1:28332
connect=127.0.0.1:28332